cff-version: 1.2.0
message: 'If you use AquaBEHERweb, please cite it as below.'
authors:
  - family-names: 'Miteku'
    given-names: 'Robel Takele'
    orcid: 'https://orcid.org/0000-0003-0151-2537'
  - family-names: "Dell'Acqua"
    given-names: 'Matteo'
    orcid: 'https://orcid.org/0000-0001-5703-8382'
title: 'AquaBEHERweb: A geospatial web app for processing, retrieving, and visualizing AgroClimatic Indices.'
version: 0.1.0
doi: '10.1007/xXXXXX-XXX-XXXXX-x'
date-released: 2024-11-01
url: 'https://github.com/RobelTakele/AquaBEHERweb'
